#contributor : Rodrigo Setti <rodrigosetti@gmail.com>
#name : \documentclass{scrreprt}
# --
\documentclass[fontsize=11pt,paper=a4,,abstracton,titlepage,idxtotoc,bibtotoc]{scrreprt}
%
%--------------------  start of the 'preamble'
%
\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{color,graphicx}
\usepackage{epstopdf}
\DeclareGraphicsExtensions{.mps,.eps}
\else
\usepackage[dvips]{color,graphicx}
\DeclareGraphicsExtensions{.mps,.eps}
\fi

\usepackage[%
bookmarksnumbered,%
bookmarksopen,%
colorlinks,%
pdfauthor={Ian Yang},%
pdftitle={$1}]{hyperref}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsthm}

% \usepackage{ctable}
% \setlength{\heavyrulewidth}{0.1em}
% \newcommand{\otoprule}{\midrule[\heavyrulewidth]}

% \usepackage{longtable}

% \usepackage{msc}

% \usepackage{listings}
% \lstloadlanguages{C++}
% \usepackage[ruled,noline]{algorithm2e}

\usepackage{makeidx}
\makeindex

\newcommand\etc{\textsl{etc}}
\newcommand\eg{\textsl{eg.}\ }
\newcommand\etal{\textsl{et al.}}
\newcommand\ie{\textsl{i.e.}}
\newcommand\Quote[1]{\lq\textsl{#1}\rq}
\newcommand\fr[2]{{\textstyle\frac{#1}{#2}}}
\newcommand\TODO[2][]{\vspace{5pt}\par\noindent%
  \ifthenelse{\equal{#1}{}}
  {\index{TODO!{#2}}\emph{TODO}: #2\par}
  {\index{TODO!{#1}}\emph{TODO}: #1. #2\par}}

%--------------------  end of the 'preamble'
\begin{document}

%--------------------------------------------------
\author{Ian Yang}
% \subject{Technical Report}
\title{${1:title}}
% \publishers{\izenesoft{}(Shanghai) Co., Ltd}
\maketitle

%--------------------------------------------------
% \begin{abstract}\centering
% \end{abstract}
%--------------------------------------------------

%--------------------------------------------------
\tableofcontents
%--------------------------------------------------

$0

% \bibliographystyle{plain}
% \bibliography{biblio}

% \printindex
%--------------------------------------------------
\end{document}
